[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = airflow
database_password = airflow

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = 4aaaa-vjI7t300000000xmh5Ri5WeOw
reddit_client_id = Kaaaa4rzvbIj00000kFG87Tlg

[aws]
aws_access_key_id = aaaIAW3MEBGVWASUUWDG
aws_secret_access_key= eaaaaXuYj4iqYeDyWqvk0000000000ip1LGrN5xmazV
aws_session_token= [aws session token]
aws_region = us-east-69
aws_bucket_name = reddit-de-airscholar-bucket-name-aaaaaa 

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info