[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = airflow
database_password = airflow

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = 4-vjI7t3Qo9ZV3b-613xmh5Ri5WeOw
reddit_client_id = K4rzvbIjIeO5v2kFG87Tlg

[aws]
aws_access_key_id = AKIAW3MEBGVWQSZ5UWDG
aws_secret_access_key= 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
aws_session_token= [aws session token]
aws_region = us-east-1
aws_bucket_name = reddit-de-airscholar 

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info